### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/dailycard
#spring.datasource.username=devbelly
#spring.datasource.password=root
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
### Hibernate Logging
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql:true
#logging.level.org.hibernate.type.descriptor.sql=trace
#app.cors.allowedOrigins=http://localhost:3000
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql:true
logging.level.org.hibernate.type.descriptor.sql=trace
app.cors.allowedOrigins=http://localhost:3000,https://dailycard-frontend.herokuapp.com
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=${PORT:8080}